{
    "name": "project-name/project-name",
    "description": "project-name",
    "keywords": [],
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "beberlei/assert": "^2.6",
        "cakephp/chronos": "^2.0",
        "digbang/backoffice": "^7.0",
        "digbang/doctrine-extensions": "^3.0",
        "digbang/safe-queue": "^0.4",
        "digbang/utils": "^1.1",
        "fideloper/proxy": "^4.0",
        "flugger/laravel-responder": "^3.1",
        "fruitcake/laravel-cors": "^1.0",
        "gedmo/doctrine-extensions": "^2.4",
        "laravel-doctrine/extensions": "^1.2",
        "laravel-doctrine/fluent": "^1.1",
        "laravel-doctrine/orm": "^1.6",
        "laravel/framework": "^7.0",
        "laravel/tinker": "^2.0",
        "sentry/sentry": "^2.3",
        "sentry/sentry-laravel": "^1.7",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "arcanedev/log-viewer": "^7.0",
        "barryvdh/laravel-debugbar": "^3.3",
        "barryvdh/laravel-ide-helper": "^2.6",
        "beyondcode/laravel-dump-server": "^1.4",
        "brainmaestro/composer-git-hooks": "^2.8",
        "facade/ignition": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.9",
        "fzaninotto/faker": "^1.9",
        "garygreen/pretty-routes": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "nunomaduro/larastan": "^0.6",
        "nunomaduro/phpinsights": "^1.14",
        "pestphp/pest": "^0.1.5",
        "phpunit/phpunit": "^9.0",
        "roave/security-advisories": "dev-master"
    },
    "suggest": {
        "cviebrock/image-validator": "Extra Laravel validation rules for dealing with images.",
        "digbang/files": "File and Image storage.",
        "digbang/settings": "Dynamic settings, stored in the database, editable by users",
        "guzzlehttp/guzzle": "Guzzle is a PHP HTTP client that makes it easy to send HTTP requests and trivial to integrate with web services.",
        "intervention/image": "PHP image handling and manipulation library.",
        "lcobucci/jwt": "A simple library to work with JSON Web Token and JSON Web Signature based on the RFC 7519.",
        "maatwebsite/excel": "Supercharged Excel exports and imports. A simple, but elegant Laravel wrapper around PhpSpreadsheet exports and imports.",
        "moneyphp/money": "Work with money safer, easier, and fun!",
        "omnipay/omnipay": "Payment gateway abstraction."
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "ProjectName\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
              "sentry/sentry-laravel"
            ]
        },
        "hooks": {
            "pre-commit": "docker run --rm -t -v $(pwd -W &> /dev/null && pwd -W || pwd):/code digbang/php-dev:7.4 bash -c \"cd /code; composer test; composer stan\"",
            "post-commit": "docker run --rm -t -v $(pwd -W &> /dev/null && pwd -W || pwd):/code digbang/php-dev:7.4 bash -c \"cd /code; vendor/bin/php-cs-fixer fix --allow-risky=yes\""
        }
    },
    "scripts": {
        "post-root-package-install": [],
        "post-create-project-cmd": [
            "php composer/replace_namespaces.php",
            "bash -c 'rm -rf composer'",
            "bash -c 'ln -s /proxies proxies'",
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "php artisan key:generate --ansi",
            "php artisan vendor:publish --tag=\"assets\"",
            "php artisan doctrine:clear:metadata:cache",
            "php artisan doctrine:schema:update --force",
            "php artisan migrate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-install-cmd": [
            "bash -c 'vendor/bin/cghooks add --ignore-lock --force-win'"
        ],
        "post-update-cmd": [
            "bash -c 'vendor/bin/cghooks update --force-win'"
        ],
        "build": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "php artisan key:generate --ansi",
            "php artisan vendor:publish --tag=\"assets\"",
            "php artisan doctrine:clear:metadata:cache",
            "php artisan doctrine:generate:proxies",
            "php artisan doctrine:schema:update --force",
            "php artisan migrate"
        ],
        "cs": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "coverage": "./vendor/bin/pest --coverage-html coverage",
        "insights": "php -d memory_limit=2000M ./vendor/bin/phpinsights -v --config-path=config/insights.php",
        "stan": "./vendor/bin/phpstan analyse --memory-limit=1G",
        "test": "./vendor/bin/pest"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories" : [
        { "url": "git@github.com:digbang/backoffice.git", "type": "vcs" }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
