{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=build/webpack.mix",
        "watch": "yarn run development --watch",
        "watch-poll": "yarn run watch --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=build/webpack.mix",
        "prod": "yarn run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=build/webpack.mix"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^1.2.0",
        "axios": "^0.18",
        "browser-sync": "^2.24.6",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-vue": "^5.2.2",
        "lang.js": "^1.1.12",
        "laravel-localization-loader": "^1.0.5",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
		"postcss-units": "^1.2.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "svg-spritemap-webpack-plugin": "^3.2.0",
        "svg4everybody": "^2.1.9",
		"tailwindcss": "^1.1.2",
		"tailwindcss-transitions": "^2.1.0",
		"tornis": "^0.1.3",
        "vue": "^2.5.22",
        "vue-template-compiler": "^2.5.22",
        "what-input": "^5.1.1"
    }
}
