{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./resources/js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/routes/*": ["routes/*"],
      "@/services/*": ["services/*"],
      "@/interfaces/*": ["interfaces/*"],
      "@/icons/*": ["components/icons/*"],
      "@/interceptors/*": ["interceptors/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vite/client"]
  },
  "exclude": ["build", "dist", "node_modules", "public", "vendor"]
}
