{
    "cSpell.words": [
        "adalah",
        "Agustus",
        "Akhir",
        "Aksi",
        "Aktif",
        "Karyawan",
        "Kemang",
        "Ketenagakerjaan",
        "Struktur",
        "tambahan",
        "Tambahkan",
        "Thamrin",
        "Tunjangan"
    ]
}